[gd_scene format=3 uid="uid://b70cwr7qx4u0c"]

[ext_resource type="Script" uid="uid://o8w8eyh0cexu" path="res://pause/pause.gd" id="1_qhaht"]
[ext_resource type="Texture2D" uid="uid://cbf5fbcu08cg8" path="res://menu/ping.jpg" id="2_m0fkg"]
[ext_resource type="Texture2D" uid="uid://c06is3iy3poky" path="res://menu/penguin.png" id="3_oaeo8"]
[ext_resource type="Texture2D" uid="uid://ciowsk6sqv8nd" path="res://menu/express-logo.png" id="4_txy5i"]
[ext_resource type="FontFile" uid="uid://c008jlifnomb6" path="res://font.ttf" id="5_m0fkg"]

[node name="pause" type="CanvasLayer" unique_id=798827907]
process_mode = 3
script = ExtResource("1_qhaht")

[node name="Ping" type="Sprite2D" parent="." unique_id=1951552984]
position = Vector2(577.99994, 324.5)
scale = Vector2(1.5727891, 1.5829266)
texture = ExtResource("2_m0fkg")

[node name="Penguin" type="Sprite2D" parent="." unique_id=2113654432]
position = Vector2(553, 204)
scale = Vector2(0.39337873, 0.3023952)
texture = ExtResource("3_oaeo8")

[node name="ExpressLogo" type="Sprite2D" parent="." unique_id=168619577]
position = Vector2(765, 295)
scale = Vector2(0.14344253, 0.13615018)
texture = ExtResource("4_txy5i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=943951019]
offset_left = 443.0
offset_top = 347.0
offset_right = 713.0
offset_bottom = 448.0

[node name="resume" type="Button" parent="VBoxContainer" unique_id=1242323759]
layout_mode = 2
theme_override_colors/font_color = Color(0.66625583, 1.0862195, 1.0183465, 1)
theme_override_fonts/font = ExtResource("5_m0fkg")
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1074278009]
layout_mode = 2

[node name="main menu" type="Button" parent="VBoxContainer" unique_id=1828438839]
layout_mode = 2
theme_override_colors/font_color = Color(0.66625583, 0.9674419, 1.0183465, 1)
theme_override_fonts/font = ExtResource("5_m0fkg")
text = "Main menu"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1098173358]
layout_mode = 2

[node name="exit" type="Button" parent="VBoxContainer" unique_id=2140084947]
layout_mode = 2
theme_override_colors/font_color = Color(0.6666667, 0.8901961, 0.9372549, 1)
theme_override_fonts/font = ExtResource("5_m0fkg")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
